[
    {
      "id": "1",
      "app_reference_number": "APP-001",
      "agency_name": "Engineering Department",
      "fiscal_year": 2025,
      "prepared_by": 1,
      "date_prepared": "2025-02-05",
      "ppmp_ids": ["1"],
      "total_quantity_required": 1000,
      "total_estimated_cost": 500000,
      "implementation_schedule_q1": false,
      "implementation_schedule_q2": true,
      "implementation_schedule_q3": true,
      "implementation_schedule_q4": false
    }
  ]
  